{"name": "נמרודי ושות׳ – רואי חשבון", "short_name": "נמרודי ושות׳", "description": "משרד רואי חשבון בהרצליה פיתוח: ביקורת, הנהלת חשבונות, שכר, ייעוץ מס, מיסוי בין־לאומי וליווי חברות וסטארטאפים.", "lang": "he", "dir": "rtl", "start_url": "/", "scope": "/", "display": "standalone", "background_color": "#0c689b", "theme_color": "#0c689b", "icons": [{"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}, {"src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"}, {"src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}]}